import React from "react";
import { HEROES, MONSTERS, abilityById } from "../data/gameData.js";

const b64urlDecode = (hash) => {
  try {
    const b64 = (hash || "").replace(/^#/, "").replace(/-/g, "+").replace(/_/g, "/");
    const json = decodeURIComponent(escape(atob(b64)));
    return JSON.parse(json);
  } catch {
    return null;
  }
};

function Card({ title, subtitle, image, text }) {
  return (
    <article className="overflow-hidden rounded-2xl border border-zinc-700/60 bg-zinc-900">
      {image && (
        <div className="aspect-[4/3] w-full overflow-hidden bg-zinc-950">
          <img src={image} alt={title} className="h-full w-full object-cover" />
        </div>
      )}
      <div className="p-4">
        <h3 className="text-lg font-semibold text-zinc-100">{title}</h3>
        {subtitle && <p className="text-sm text-zinc-300">{subtitle}</p>}
        {text && <p className="mt-2 text-sm text-zinc-300">{text}</p>}
      </div>
    </article>
  );
}

export default function PlayerView() {
  const payload = b64urlDecode(window.location.hash || "");
  if (!payload || payload.t !== "player") {
    return (
      <div className="mx-auto mt-10 max-w-xl rounded-2xl border border-zinc-700/50 bg-zinc-900/70 p-5 text-center text-zinc-200">
        <div className="text-lg font-semibold">Brak karty gracza</div>
        <p className="mt-2 text-sm text-zinc-400">
          Ten link nie zawiera informacji o graczu. Poproś gospodarza o nowy link.
        </p>
        <a href="/" className="mt-4 inline-block rounded-lg border border-zinc-700 bg-zinc-900 px-3 py-2 text-sm">
          Wróć na stronę główną
        </a>
      </div>
    );
  }

  const hero = HEROES.find((h) => h.id === payload.heroId) || null;
  const monster = payload.monsterId ? MONSTERS.find((m) => m.id === payload.monsterId) : null;

  const abilityTitle = hero ? abilityById[hero.baseAbilityId]?.title : "";
  const abilityDesc  = hero ? abilityById[hero.baseAbilityId]?.description : "";

  return (
    <div className="mx-auto max-w-4xl p-4 text-zinc-200">
      <div className="mb-4 text-sm text-zinc-400">
        ID gry: <span className="font-mono">{payload.gid}</span>
      </div>
      <h1 className="text-2xl font-bold">Twoje karty, {payload.name}:</h1>

      <div className="mt-4 grid grid-cols-1 gap-4 md:grid-cols-2">
        {hero && (
          <Card
            title={hero.name}
            subtitle="Bohater"
            image={hero.image}
            text={`${abilityTitle}${abilityDesc ? " — " + abilityDesc : ""}`}
          />
        )}
        {monster && (
          <Card
            title={monster.name}
            subtitle="Potwór"
            image={monster.image}
            text={monster.description}
          />
        )}
      </div>

      <div className="mt-6">
        <a href="/" className="rounded-lg border border-zinc-700 bg-zinc-900 px-3 py-2 text-sm">Zamknij (wróć)</a>
      </div>
    </div>
  );
}
